# starter4j

./: .gitignore  LICENSE  README.md  README_RU.md  deploy.sh  pom.xml
config-generator/: .gitignore  README.md  README_RU.md  appConfigModel.json  domainConfig.json  ftpConfig.json  pom.xml  run.sh
config-generator/logs/info/: .gitignore
config-generator/logs/trace/: .gitignore
config-generator/src/main/java/by/gdev/generator/: AppConfigCreator.java  Domain.java  Main.java
config-generator/src/main/java/by/gdev/generator/model/: AppConfigModel.java  JVMConfig.java  JVMOSKey.java
config-generator/src/main/java/by/gdev/generator/service/: FileMapperService.java
config-generator/src/main/java/by/gdev/generator/util/: CheckedFunction.java  Util.java
config-generator/src/main/java/desktop/starter/: ConfigGenerator.java  FtpInfo.java
config-generator/src/main/java/desktop/starter/generator/: AppConfigCreator.java  AppConfigModel.java  Domain.java  FtpInfo.java  Main.java
config-generator/src/main/java/desktop/starter/generator/model/: AppConfigModel.java  JVMConfig.java  JVMOSKey.java
config-generator/src/main/java/desktop/starter/generator/service/: FileMapperService.java
config-generator/src/main/java/desktop/starter/generator/util/: CheckedFunction.java  Util.java
config-generator/src/main/resources/: ftp_config.json  logback.xml
config-generator/src/test/: run.sh
config-generator/src/test/java/by/gdev/generator/: AppConfigCreatorTest.java  AppConfigModelTest.java  FileMapperTest.java  HttpRequestHandlerServer.java  StarterCoreTest.java
config-generator/src/test/resources/: appConfig.json
config-generator/src/test/starter-app-folder/: logback.xml
config-generator/src/test/starter-app-folder/bundles/: lang.properties  lang_ru.properties
config-generator/src/test/starter-app-folder/desktop/starter/app/: Login.css
config-generator/src/test/starter-app-folder/resources/: Login.css  sample.fxml
config-generator/src/test/starter-app-folder/resources/bundles/: lang_en.properties
desktop-common-util/: .gitignore  README.md  README_RU.md  pom.xml
desktop-common-util-additional/: .flattened-pom.xml  .gitignore  README.md  README_RU.md  pom.xml
desktop-common-util/src/main/java/by/gdev/util/: CheckedFunction.java  DesktopUtil.java  InternetServerMap.java  OSInfo.java  StringVersionComparator.java
desktop-common-util/src/main/java/by/gdev/util/excepiton/: NotAllowWriteFileOperation.java
desktop-common-util/src/main/java/by/gdev/util/model/: ArgumentType.java  GPUDescription.java  GPUDriverVersion.java  GPUsDescriptionDTO.java  InternetServer.java  InternetServerMap.java  SafeRunnable.java
desktop-common-util/src/main/java/by/gdev/util/os/: LinuxExecutor.java  MacExecutor.java  OSExecutor.java  OSExecutorFactoryMethod.java  WindowsExecutor.java
desktop-common-util/src/main/java/desktop/starter/util/: DesktopUtil.java  OSInfo.java
desktop-common-util/src/test/java/by/gdev/util/: TestGPUCounter.java
desktop-common-util/src/test/java/desktop/starter/util/: TestGPUCounter.java
desktop-common-util/src/test/resources/by/gdev/util/: 2_gpus.txt  5_gpus.txt
http-download/: README.md  README_RU.md  pom.xml
http-download/src/main/java/util/: Util.java
http-head-cache/: .flattened-pom.xml  .gitignore  .project  README.md  README_RU.md  pom.xml
http-head-get-hash/: .flattened-pom.xml  .project  pom.xml
starter-core/: .gitignore  README.md  README_RU.md  pom.xml
starter-core/src/main/java/by/gdev/: Launcher.java  Main.java  MainJFX.java
starter-core/src/main/java/by/gdev/component/: Bootstrapper.java  Starter.java
starter-core/src/main/java/by/gdev/config/: ConfigManager.java  HttpConfig.java
starter-core/src/main/java/by/gdev/handler/: AbstractBandle.java  ConsoleSubscriber.java  Localise.java  UpdateCore.java  Validate.java  ValidateEnvironment.java  ValidateFont.java  ValidateTempDir.java  ValidateTempNull.java  ValidateUpdate.java  ValidateWorkDir.java  ValidatedPartionSize.java  ValisatedEnviromentAbstract.java
starter-core/src/main/java/by/gdev/model/: AppConfig.java  AppConfigVersion.java  AppLocalConfig.java  ExceptionMessage.java  JVMConfig.java  LogResponse.java  RepoVersion.java  StarterAppConfig.java  StarterAppProcess.java  StarterUpdate.java  StatusModel.java  UpdateApp.java  ValidationExceptionMessage.java
starter-core/src/main/java/by/gdev/process/: JavaProcess.java  JavaProcessHelper.java  ProcessMonitor.java
starter-core/src/main/java/by/gdev/settings/: SettingsManager.java
starter-core/src/main/java/by/gdev/subscruber/: ConsoleSubscriber.java
starter-core/src/main/java/by/gdev/ui/: FrameUtils.java  JLabelHtmlWrapper.java  ProgressBarLauncher.java  StageUtils.java  StarterStatusFrame.java  StarterStatusStage.java  UpdateFrame.java  UpdateStage.java  ValidatorMessageSubscriber.java
starter-core/src/main/java/by/gdev/util/: CoreUtil.java
starter-core/src/main/java/desktop/starter/: Main.java
starter-core/src/main/java/desktop/starter/config/: ConfigManager.java
starter-core/src/main/java/desktop/starter/factory/: FactoryMethod.java  OSExecutor.java  WindowsExecutor.java
starter-core/src/main/java/desktop/starter/model/: AppConfig.java  Metadata.java  OSInfo.java  Repo.java
starter-core/src/main/java/desktop/starter/settings/: SettingsManager.java
starter-core/src/main/java/desktop/starter/util/: ConfigUtil.java
starter-core/src/main/resources/: app.properties  application.properties  application_de.properties  application_en.properties  application_es.properties  application_fr.properties  application_it.properties  application_pl.properties  application_pt.properties  application_ro.properties  application_ru.properties  application_ua.properties  application_zh_CN.properties  installer.properties  logback.xml  logbackFull.xml  settings.json  style.css
starter-core/src/test/java/: DownloadTest.java
starter-core/src/test/java/by/gdev/core/: DownloadTest.java
starter-core/src/test/resources/: dependencies.json  dependencises.json
(+173 files in other folders)
